# Big-data-Projects-Mapreduce_spark_pig_hive

examples/: joinSpark.local.run  joinSparkJava.build  joinSparkScala.build  pom.xml
examples/src/main/java/: JoinSpark3.java
examples/src/main/scala/: JoinSpark2.scala
project3/: graph.build  graph.distr.out  graph.distr.run  graph.local.out  graph.local.run
project3/intermediate0/: part-r-00000
project4/: large-solution.txt
project4/examples/: joinSpark.distr.run
project4/examples/src/main/scala/: JoinSpark.scala
project4/output/: part-00000  part-00001
project5/: graph.build  graph.distr.out  graph.distr.run  graph.local.out  graph.local.run  pom.xml  small-graph.csv  small-solution.txt
project5/src/main/scala/: Graph.scala
project6/: large-solution.txt
project6/examples/: join.distr.run  join.local.run  join.pig  kmeans.pig
project6/output/: part-r-00000
project7/: small-twitter.csv  twitter.distr.out  twitter.distr.run  twitter.hql  twitter.local.out  twitter.local.run
project7/example/: join.hql  join.local.run
project8/: large-solution.txt  pagerank.build  pagerank.distr.out  pagerank.distr.run  pagerank.local.out  pagerank.local.run  pom.xml  small-solution.txt
project8/example/: SSSP.build  SSSP.local.run
project8/example/src/main/scala/: SSSPExample.scala
project8/src/main/scala/: PageRank.scala
