#!/bin/bash
#SBATCH -A uot143
#SBATCH --job-name="join"
#SBATCH --output="join.distr.out"
#SBATCH --partition=debug
## allocate 2 nodes for the Hadoop cluster: 2 datanodes, from which 1 is namenode
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --mem=5G
#SBATCH --export=ALL 
#SBATCH --time=29

export PIG_HOME=/oasis/projects/nsf/uot143/fegaras/pig-0.16.0
export HADOOP_CONF_DIR=/home/$USER/cometcluster
export PIG_CLASSPATH=$HADOOP_CONF_DIR
export HADOOP_MAPRED_LOG_DIR=/tmp

module load hadoop/2.6.0
export JAVA_HOME=/lib/jvm/java
myhadoop-configure.sh
start-dfs.sh
start-yarn.sh
mr-jobhistory-daemon.sh start historyserver

hdfs dfs -mkdir -p /user/$USER
hdfs dfs -put e.txt /user/$USER/e.txt
hdfs dfs -put d.txt /user/$USER/d.txt
$PIG_HOME/bin/pig -x mapreduce join.pig
rm -rf output
mkdir output
hdfs dfs -get /user/$USER/output/part* output

mr-jobhistory-daemon.sh stop historyserver
stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
