#!/bin/bash
#SBATCH -A uot143
#SBATCH --job-name="join.local"
#SBATCH --output="join.local.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL 
#SBATCH --time=10

module load hadoop/2.6.0
export JAVA_HOME=/lib/jvm/java
export HIVE_HOME=/oasis/projects/nsf/uot143/fegaras/apache-hive-2.1.0-bin
export HIVE_OPTS="--hiveconf mapreduce.framework.name=local --hiveconf fs.default.name=file://$HOME --hiveconf hive.metastore.warehouse.dir=file://$HOME/warehouse --hiveconf javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=/$HOME/metastore_db;create=true"
export HADOOP_CONF_DIR=

$HIVE_HOME/bin/hive -f join.hql
